# wealho

./: .gitignore  README.md
.github/workflows/: wealho-api-AutoDeployTrigger-3632fc85-0f61-4f1f-bb97-2a1472bfce74.yml
scripts/pipelines/: api-pipeline.yml  ui-pipeline.yml
src/: Wealho.sln
src/Wealho.Api/: Configuration.cs  Dockerfile  Program.cs  Wealho.Api.csproj
src/Wealho.Api/Endpoints/: Endpoints.cs  EndpointsMapper.cs
src/Wealho.Api/Properties/: launchSettings.json
src/Wealho.Ui/: Dockerfile  Program.cs  Wealho.Ui.csproj  _Imports.razor
src/Wealho.Ui/Components/: MyFirstComponent.razor
src/Wealho.Ui/Configuration/: Configuration.cs
src/Wealho.Ui/Pages/: BindingDirectives.razor  Counter.razor  FetchData.razor  Index.razor
src/Wealho.Ui/Properties/: launchSettings.json
src/Wealho.Ui/Shared/: MainLayout.razor  NavMenu.razor
src/Wealho.Ui/wwwroot/: index.html
src/Wealho.WebApi/: Configuration.cs  Dockerfile  Program.cs  WeatherForecast.cs
src/Wealho.WebApi/Controllers/: WeatherForecastController.cs
src/Wealho.WebApi/Endpoints/: EndpointsMapper.cs
src/Wealho.WebApp/: Dockerfile  Program.cs  Wealho.WebApp.csproj  _Imports.razor
src/Wealho.WebApp/Configuration/: Configuration.cs
src/Wealho.WebApp/Properties/: launchSettings.json
src/Wealho.WebApp/Shared/: NavMenu.razor
src/Wealho.WebApp/wwwroot/: appsettings.json  index.html
